DATABASE_URI=mongodb://localhost:27017/fullAuthDB
PORT=3000
SECRET_KEY=secretKey
ENVIROMENT_MODE=development
MAILTRAP_TOKEN=a807cb5cb32ecc6e6bc71c7c70dc17ca
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=github_Client_secret